# LifeHackChat2020

./: LifeHackChat2020.sln  LifeHackChat2020.sln.startup.json
AnswerCreater/: Program.cs
ConsoleClient/: Program.cs
Data/TCPConnection/: ClientModel.cs  ExceptionHandler.cs  MessageHandler.cs
LifeHackChat2020_Console/: LifeHackChat2020_Console.csproj  Program.cs
LifeHackChat2020_WinClient/: App.xaml  App.xaml.cs  LifeHackChat2020_WinClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
NetStandartData/: ClientModel.cs  ExceptionHandler.cs  MessageHandler.cs
Server/: Program.cs  Server.csproj
Server/ClientCommandHandler/: CommandHandler.cs
Server/DialogHandler/: DialogHandler.cs  IDialogHandler.cs
Server/Mediator/: ConnectionStorageService.cs  IConnectionStorage.cs
Server/Model/: ClientDataHandler.cs  ClientGroups.cs  ClientMessageHandler.cs  ClientModel.cs  LifeChatServer.cs  MessageHandler.cs  ServerCommands.cs  ServerModel.cs
Server/Parameters/: CommandAttribute.cs  CommandGroupAttribute.cs
XamarinClient/XamarinClient/: App.xaml  App.xaml.cs  MainPage.xaml.cs  XamarinClient.csproj
XamarinClient/XamarinClient.Android/: MainActivity.cs  (+3 more)
XamarinClient/XamarinClient/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
XamarinClient/XamarinClient/ViewModels/DesignData/: MainPageViewModelDD.cs
XamarinClient/XamarinClient/ViewModels/Interfaces/: IMainPageViewModel.cs
XamarinClient/XamarinClient/ViewModels/Models/: MessageViewModel.cs
XamarinClient/XamarinClient/Views/: MainPage.xaml  MainPage.xaml.cs  MessageDataTemplateSelector.cs
(+36 files in other folders)
